[gd_scene load_steps=21 format=3 uid="uid://chmy2erlakujj"]

[ext_resource type="Texture2D" uid="uid://jtskena0jyyf" path="res://assets/sprites/sprites braccheys/coin.png" id="1_j2rpf"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o50q0"]
[ext_resource type="AudioStream" uid="uid://c56dkxrp41pwf" path="res://assets/sounds/coin.wav" id="3_3iald"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y20v"]
atlas = ExtResource("1_j2rpf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb7v"]
atlas = ExtResource("1_j2rpf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlv7d"]
atlas = ExtResource("1_j2rpf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tqn"]
atlas = ExtResource("1_j2rpf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trxw"]
atlas = ExtResource("1_j2rpf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5x4"]
atlas = ExtResource("1_j2rpf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol42v"]
atlas = ExtResource("1_j2rpf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ytg"]
atlas = ExtResource("1_j2rpf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxy6"]
atlas = ExtResource("1_j2rpf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk5a"]
atlas = ExtResource("1_j2rpf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fcq"]
atlas = ExtResource("1_j2rpf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsr0"]
atlas = ExtResource("1_j2rpf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_272i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlv7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsr0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dnec"]
radius = 5.0

[sub_resource type="Animation" id="Animation_w2dhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n3sf1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0400001, 0.0600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0400001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0400001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.95),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1qcg"]
_data = {
"RESET": SubResource("Animation_w2dhx"),
"pickup": SubResource("Animation_n3sf1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o50q0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_272i0")
autoplay = "default"
frame_progress = 0.283628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dnec")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3iald")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1qcg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
